server.port=${PORT:8080}
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
cors.allowed.origins=${CORS_ALLOWED_ORIGINS:https://heartsfrontend-ad9c1f8ace2c.herokuapp.com}
spring.redis.ssl=true
spring.redis.url=rediss://:p1a955ab29fb9dc7adc14e4b56d1b872c6cce634b6ccecadc7dda6aca32705f2a@ec2-107-21-169-237.compute-1.amazonaws.com:24790
javax.net.ssl.trustStore=app/truststore.jks
javax.net.ssl.trustStorePassword=blaxyz
logging.level.org.springframework.data.redis=DEBUG
logging.level.redis.clients.jedis=DEBUG