server.port=${PORT:8080}
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
cors.allowed.origins=http://localhost:3000
cors.allowed.origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000}