server.port=${PORT:8080}
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
cors.allowed.origins=${CORS_ALLOWED_ORIGINS:https://heartsfrontend-ad9c1f8ace2c.herokuapp.com}
spring.redis.ssl=true
spring.redis.url=rediss://:p20d2044484b8c7d1c9479f3a2d5877b91df6875a13cc427d6368b286dedc41ba@ec2-34-205-80-254.compute-1.amazonaws.com:26899
javax.net.ssl.trustStore=app/truststore.jks
javax.net.ssl.trustStorePassword=blaxyz